# spring-boot-app

./: README.md  pom.xml  user-service.postman_collection.json
src/main/java/com/mvp/user/: UserApplication.java
src/main/java/com/mvp/user/controller/: UserController.java
src/main/java/com/mvp/user/model/: User.java
src/main/java/com/mvp/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mvp/user/util/: CustomErrorType.java
src/main/resources/: application.yml
src/test/java/com/mvp/user/: SpringBootRestTestClient.java
